*{
  margin:0;
  padding:0;
font-family: "Rubik",sans-serif;
}
#banner{
   background:url(images/ima.jpg);
   background-size: cover;
   background-position:center;
   height:750px;
}
.logo{
  width: 140px;
  position: absolute;
  top: 4%;
  left:2%
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top:180px;
}
.banner-text h1{
  font-size: 140px;
  font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size:25px ;
  font-style: italic;
}
.banner-btn{
  margin: 70px auto 0;
  
}
.banner-btn a{
  width:150px ;
  text-decoration:none;
  display:inline-block;
  margin:0 10px;
  padding: 12px 0;
  color:#fff;
  border:.5px solid #fff ;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
  
}
.banner-btn a span{
   width: 0;
   height: 100%;
   position:absolute;
   top: 0;
   left: 0;
   background: #fff;
   z-index: -1;
   transition: 0.5s;
}
.banner-btn a:hover span{

  width: 100%;

}
.banner-btn a:hover{
  color:black

}
#sideNav{
  width: 260px;
  height: 400px;;
  position: fixed;
  right: -250px;
  top: 0;
  background:rgba(200, 200, 255, 0.6);
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
#menubtn{
  width: 50px;
  height: 50px;
  background:grey;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  color: rgb(241, 21, 21);
}
#menubtn img{
  width: 20px;
  margin-top: 15px;
  
}
@media screen and(max-width:770px){
  .banner-text h1{
      font-size: 44px;
  }
  .banner-btn a{
      display: block;
      margin: 20px auto;

  }
}
/*--features--*/
#features{
  width: 100%;
  padding:70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content:'';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top:-20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.features-box{
  width:80%;
  margin:auto;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  text-align: center;
}
.features{
   flex-basis: 50%;
}
.features-img{
   flex-basis:50%;
   margin:auto;
}
.features-img img{
   width: 70%;
   border-radius:10px;
}
.features h1{
   text-align: left;
   margin-bottom: 10px;
   font-weight: 100;
   color: #009688;
}
.features- desc{
   display: flex;
   align-items: center;
   margin-bottom: 40px ;
}
.feature-text p{
   padding: 0 20px;
   text-align:initial ;
}
/*--service---*/

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: rgb(0, 10, 3);
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-500%);
}
hr{
  background: black;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
/*---testimonial---*/
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display:flex ;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width:40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa{
  margin-left:10px;
  color:#27c0ff;
  font-size: 20px;
} 
.user-info small{
  color:#009688; 
}

/*--footer--*/

#footer{
  padding: 100px 0 20px;
  background:#efefef;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom:20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}